<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-indent: 5px;
    }
    body{
        background-color: rgba(12, 54, 240, 0.884);
    }
    header h1{
        text-align: center;
        font-size: 3.5em;
    }
    div#resd{
        float:left;
        background-color: bisque;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 200px;
        height: 300px;
        margin-top: 10px;
    }
    section{
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0px 5px 10px;
        width: 70%;
        margin: 0 auto;
        padding: 5px;
        height: 400px
    }
    footer p {
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Exercicio 2</h1>
    </header>

    <section>
        <div id="dados">
            <p>Número: <input type="number" name="inicio" id="txti"></p>
            <input type="button" value="Tabuada" onclick="contar()">
        </div>

        <div id="resd">
            <select id="res" size="10">
                <option>Preparando contagem...</option>
            </select>
        </div>
    </section>
    
    <footer>
        <p>&copy;Curso em Video</p>
    </footer>
    <script src="prat3.js">

    </script>
</body>
</html>